﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{920ECCB4-E973-4636-B79B-1EB5CA961B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{18CFC29B-9117-4077-AE92-ACE224007E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{920ECCB4-E973-4636-B79B-1EB5CA961B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920ECCB4-E973-4636-B79B-1EB5CA961B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920ECCB4-E973-4636-B79B-1EB5CA961B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920ECCB4-E973-4636-B79B-1EB5CA961B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{18CFC29B-9117-4077-AE92-ACE224007E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CFC29B-9117-4077-AE92-ACE224007E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CFC29B-9117-4077-AE92-ACE224007E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CFC29B-9117-4077-AE92-ACE224007E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {241DCF2C-37B5-4D62-B2B5-6075B265E8DD}
	EndGlobalSection
EndGlobal
